# querydslexample

./: pom.xml
src/main/java/querydsl/: ItemExpression.java  Member.java  QueryDSLMain.java
src/main/java/querydsl/domain/: Item.java  Member.java  Order.java  OrderItem.java
src/main/java/querydsl/dto/: ItemDTO.java
